<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kraken - Rigging Framework</title>
<link rel="icon" type="image/png" href="http://fabric-engine.github.io/Kraken/images/Kraken.png" />

<style type="text/css">

body {
	margin: 0px;
	padding: 0px;
	
	background-color: #222;
	color: white;
	
	font-size:14px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif
}

a {
	color: #69eaff;
	text-decoration: none;
}

a:visited {
	color: white;
}

a:hover {
	color: #FFF;
}

p {
	margin:.5em 0 1.5em 0;
	padding:0;
	line-height: 1.5;
}

ul {
}

ul#contact {
	padding:0;
	list-style: none;
}

ul li {
	padding-bottom: 0.5em;
}

h2 {
	/*display: inline-block;*/
	border-bottom: 1px solid #2a5e66;
	margin-bottom: 45px;
}

div#main {
	width: 776px;
	margin: auto;
}

div#header {	
	margin-top: 50px;
}

div#logo {
	height: 167px;
	width: 776px;
	margin-bottom:10px;
	
	background-image: url('images/Kraken_Logo_Gradient.jpg')
}

div#nav {
	border-radius: 5px;
	padding: 10px 0;
	
	/*background-color: #3a3a3a;*/
	font-size:10pt;
	text-transform:uppercase
}

div#nav ul {
    margin: 0;
    padding: 0;
	
	list-style-type: none;
	text-align: center;
}

div#nav ul li {
	display: inline-block;
	min-width: 125px;
	padding: 3px;
	border: 1px solid #333;
	border-radius: 5px;
	background-color: #333;

}

div#nav ul li:hover {
	border: 1px solid #2a2a2a;
	border-radius: 5px;
	background-color: #2a2a2a;
}

div#nav ul li:first-child {
	border-left: 0;
}

div#nav ul li a {
	display:inline-block;
	width: 125px;
	
	color: white;
	font-weight: bold;
	vertical-align: middle;
}

div#nav ul li a:hover {
	color: #69eaff;
}

div#body {
	margin-bottom: 25px;
	padding: 16px 16px;
}

div#body h2 {
	margin:0;
	padding:0;
}

div#footer {
	border-top: 1px solid #333;
	height: 75px;
	padding: 10px 16px;
	
	font-size:12px;
}

</style>

</head>

<body>

<div id="main">

    <div id="header">
    	<div id="logo"></div>
    	<div id="nav">
        	<ul>
            	<li><a href="#about">About</a></li>
            	<li><a href="#download">Download</a></li>
            	<li><a href="#documentation">Documentation</a></li>
            	<li><a href="#license">License</a></li>
            	<li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
   
    <div id="body">
        <h2 id="about">About</h2>
        <p>Kraken provides a flexible, customizable and extendable framework that leverages Fabric Engine’s Splice API. Kraken deploys across 3D applications and because of its use of Fabric Engine Splice, maintains functionality no matter what DCC is used to build a rig.</p>
		<br>
            
    	<h2 id="download">Download</h2>
        <section>
	        <h3>Versions</h3>
            <ul>
                <li><a href="#">Kraken 1.0.0</a></li>
            </ul>
            <br>
        </section>
        <br>
        
        <h2 id="documentation">Documentation</h2>
        <section>
	        <h3>Versions</h3>
            <ul>
                <li><a href="documentation/1.0.0/">Documentation 1.0.0</a></li>
            </ul>
            <br>
        </section>
        <br>
        
        <h2 id="license">License</h2>
        <section>
            <p>Copyright (c) 2014, 2015, Eric Thivierge, Phil Taylor, Hybride Technologies Inc., Fabric Software Inc. All rights reserved.</p>
            
            <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
              
            <p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
              
            <p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
              
            <p>Neither the name of [project] nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
              
            <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
		</section>            
        
        <h2 id="contact">Contact</h2>
        <ul id="contact">
	        <li>Eric Thivierge - ethivierge (@) gmail . com</li>
	        <li>Phil Taylor - phrtaylor (@) gmail . com</li>
            <li>fabric support - support (@) fabric-engine . com
        </ul>
        
    </div>
    
    <div id="footer">
    Copyright &copy; 2014-2015. All rights reserved.
    </div>

</div>

</body>
</html>
